# retrofit2studydemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mieasy/retrofit2studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieasy/retrofit2studydemo/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApp.java
app/src/main/java/com/mieasy/retrofit2studydemo/dialog/: CustomProgressDialog.java  DialogUtils.java
app/src/main/java/com/mieasy/retrofit2studydemo/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/mieasy/retrofit2studydemo/module/: Baozi.java  BaseEntity.java  BasicResponse.java  MeiZi.java  Niting.java  Noodle.java  NormalAdapter.java  Platform.java  ReportListBean.java  ShangjiaAModule.java
app/src/main/java/com/mieasy/retrofit2studydemo/net/: IdeaApiService.java  RetrofitHelper.java
app/src/main/java/com/mieasy/retrofit2studydemo/net/common/: Basic1Response.java  BasicResponse.java  CommonService.java  Constants.java  DefaultObserver.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java
app/src/main/java/com/mieasy/retrofit2studydemo/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/mieasy/retrofit2studydemo/net/exception/: NoDataExceptionException.java  ServerResponseException.java
app/src/main/java/com/mieasy/retrofit2studydemo/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/mieasy/retrofit2studydemo/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  phone_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mieasy/retrofit2studydemo/: ExampleUnitTest.java
